# sparkjava-demo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/forgo/spark/demo/: DemoApplication.java
src/main/java/io/forgo/spark/demo/config/: Build.java  Configuration.java  Security.java  Server.java  ThreadPool.java
src/main/java/io/forgo/spark/demo/filters/: RequestFilters.java
src/main/java/io/forgo/spark/demo/routes/: AdminRoutes.java  StarWarsRoutes.java
src/main/java/io/forgo/spark/demo/services/: AdminService.java  StarWarsService.java
src/main/resources/: config.yml
src/test/java/io/forgo/spark/demo/config/: ConfigurationTest.java
src/test/resources/: test-config.yml
